* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

:root {
    --white: #fff;
}

.container {
    width: 100%;
    height: 3850px;
    background-image: linear-gradient(rgba(0,0,0,0.5), transparent), url(./img/Van-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0 0px;
    position: relative;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);

}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}


.wrapper {
    max-width: 1366px;
    margin: 0 auto;
}


nav {
    position: fixed;
    top: 0;
    left: 0px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    z-index: 999;
    transition: all 0.3s ease-in-out;

}

nav .logo {
    margin-right: 500px;
    height: 60px;
}

nav .logo img {
    height: 60px;
    width: 160px;
    cursor: pointer;
}


nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;

}


nav ul li a {
    color: var(--white);
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--white);
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 70%;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.4)
}


.textboxsection {
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    color: var(--white);
    transition: transform 0.4s, top 0.4s;

}


.textbox {
    margin-bottom: 100px;
    color: var(--white);
    transition: transform 0.4s, top 0.4s;

}

.textbox p {
    font-size: 40px;
    font-weight: 600;
}
.textbox h1 {
    font-size: 90px;
    line-height: 100px;
    margin-left: -5px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(./img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.cardsection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}


.row {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 30px;
}

.row i {
    color: red;
}

.col {
    margin: 0px 50px;
}

.col h1,
.crybaby h1,
.textbf h1,
.textscl h1 {
    font-size: 65px;
    line-height: 100px;
    margin-left: -5px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(./img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    transition: transform 0.3s;
    transition: all 0.3s ease-in-out;
}


.col h1:hover,
.crybaby h1:hover,
.textbf h1:hover,
.textscl h1:hover {
    -webkit-text-stroke: 3px rgba(148,233,161,1);
    transform: translateY(-10px);
}

.card {
    width: 200px;
    height: 240px;
    display: inline-block ;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0px 20px 10px;
    background-position: center;
    background-size: cover;
    transition: transform 0.3s;
    transition: all 0.3s ease-in-out;

}

.card:hover {
    transform: translateY(-10px);
}

.card1 {
    background-image: url(./img/card-front1.png);
}
.card2 {
    background-image: url(./img/card-front2.png);
}
.card3 {
    background-image: url(./img/card-front3.png);
}
.card4 {
    background-image: url(./img/card-front4.png);
}

.card1:hover {
    background-image: url(./img/card-back1.png);
}
.card2:hover {
    background-image: url(./img/card-back2.png);
}
.card3:hover {
    background-image: url(./img/card-back3.png);
}
.card4:hover {
    background-image: url(./img/card-back4.png);
}

.crysection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 650px;
}

.cry {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 30px;
}

.crybaby {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    width: 580px;
}

.crybaby .video {
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.5;
    height: 500px;
    width: 530px;
    transition: transform 0.3s;
    transition: all 0.3s ease-in-out;
}

.crybaby .video:hover {
    opacity: 1;
    transform: translateY(-10px);

}

.crybaby .video video {
    height: 500px;
    width: 530px;
    border-radius: 10px;
}

.boyfriendsection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 650px;
}

.boyfriend {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 30px;
}

.bf {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 580px;
    transition: transform 0.3s;
    transition: all 0.3s ease-in-out;
}

.bf img:hover {
    transform: translateY(-10px);
}

.bfimg img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 580px;
    border-radius: 10px;
    opacity: 0.95;
}

.socialsection {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
}

.social {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 30px;
}

.scl {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 580px;
    transition: transform 0.3s;
    transition: all 0.3s ease-in-out;
}

.sclicon p {
    padding: 10px 0;
    transition: transform 0.3s;
    transition: all 0.3s ease-in-out;
}

.sclicon p:hover {
    transform: translateY(-10px);
}

.sclicon .ig:hover {
    color: #fb3958;
}

.sclicon .fb:hover {
    color: #4267B2;
}

.sclicon a {
    text-decoration: none;
    color: #fff;
}

.lovesection {    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
}

.textlove {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 33px;
    text-align: center;
}

.tlove i {
    color: #fb3958;
}

.tlove {
    /* box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.8); */
    text-shadow: 2px 2px #0f0f0f;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 40px;
    height: 100px;
    width: 100%;
}

.footer video {
    height: 100px;
}




